#IP TCP UDP
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password="
set es_enableCustomData 1

#EASYADMIN
set ea_LanguageName "fr"    # modif du langage
set ea_MenuButton "118"		# touche 9 = 118


#LIEN KEY FIVEM (https://keymaster.fivem.net)
sv_licenseKey emgzhc5avrtwa4ytoqlxwru0fzwtfekj
sv_scriptHookAllowed 0
rcon_password 5846879zsz785q95s
sv_hostname "[FR] [DEV] Alive RP | Free-Acces | V.03 | Gameplay Novateur | Entreprises libres | Discord : https://discord.gg/n6aBVDB"
set temp_convar "ESX"

#UTILISATEURS AUTHENTIFIES FOURNISSEUR STEAM
sv_authMaxVariance 1
sv_authMinTrust 5

#STRUCTURE ADMINISTRATION DROITS & PERMISSIONS EXEC
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000101b78064 group.admin # Hobus
add_principal identifier.steam:110000110ad2974 group.admin # Tonioo
add_principal identifier.steam:110000101c603db group.admin # Sa1opard

#MODERATEURS
#add_principal identifier.steam:110000104ab40e9 group.moderator #

#set mysql_debug false
add_ace resource.essentialmode command.add_principal allow

#### FIVEM DEFAULT ####
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start baseevents

#### DATABASE SQL ####
start async
start mysql-async

#### ESSENTIAL ####
start essentialmode
start esplugin
start es_admin2
start es_extended
start es_carwash
start solokick #kick solosession
start greenlist #whitelist
start aliverp #file d'attente
start mdp #mot de passe acces serveur
start EasyAdmin #administration

#### ADDONS ####
start esx_discord_bot #Log discord
start RichPresence #info discord
start pNotify
start fivem-ipl #pack extension map nouveautes
start bob74_ipl #pack extension map nouveautes
start afkkick
start setroannounce #announce style add principal necessaire
start watermark #logo haut gauche
start signalement #signalement staff IG
start vannouncer #annonces automatique
start JoinTransition #effet zoom connection
start voicechat #voix joueur

#### REQUIRED ####
start instance
start cron
start skinchanger
start esx_skin
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_menu_lscustoms
start esx_menu_skins
start esx_addons_gcphone
start gcphone
start esx_addonaccount
start esx_addoninventory
start esx_eden_accesories #accéssoires armes
start esx_datastore
start esx_joblogs #discord log jobs
start esx_migrate #migrate vehicles

#### ESX MENU ####
start esx_rpchat
start esx_sit #siege
start esx_service
start esx_status #faim/soif
start esx_map #blips map
start esx_basicneeds #nutrition joueur
start esx_optionalneeds
start esx_shops #boutique shops
start esx_binoculars #ajout jumelle boutique
start parachute #ajout parachute boutique
start esx_doormanager #porte a clefs
start esx_duty #prise de service
start hazards #clignotant
start esx_cinema #cinema en ville
#start DriveByLimit #limite armes en conduisant
start use_control #boucle & autres fonctions
start airports #avion bot moldu
start esx_outlawalert #police alerte
start esx_speed_radar #radar fixe alerte
start esx_pablips #trackOFFON ambulance/police
#start dashcam #camera voiture police
#start salty_vehicleblackout #voiture choc accident
start NoReticle #retrait viseur arme
start esx_diving #tenue plongee sous marin
start esx_realweapons #arme derriere le dos
start AnchorBoat #ancrage bateau 5
start heli #helico cam rappel ect
start Advanced-Roleplaying #menu interaction objets joueurs G
start koil_golf #golf
start wastedscreen #ecran coma
start 3dme #/me 3D
start esx_arme #permis port darme LSPD
start PTTPoliceRadio #radio animation joueur
start InteractSound #secondo radio
start rouxfixe #roue vehicule save inclinaison
start sodamachine #machine boisson
start vehicule_occaz #vente vehicule joueurs
#start esx_vote #vote election steamid

#INFORMATION PROPRIETE
start esx_informations #informations propriete
start esx_informations_karting #informations karting
start esx_informations_enchere #informations enchere


### TEST ###
start locksystem #nouveau systeme de lock veh
start cartegrise #carte grise papiers
### TEST ###


### OUTILSCREA ###
#start TDEditor #test crea outil
#start propriete #test crea

#### ESX ECON ####
start esx_billing
start new_banking
start esx_society
start esx_clip #chargeur armes
start esx_weashops #boutique armes
start esx_lscustom
start esx_tattooshop
start allcity_wallet #porte monnaie
start CarRental_buggy #buggy location
start CarRental_jetski #location vehicule jetski
start CarRental_scooter #location scooter aeroport

#### ESX PED ####
start esx_identity
start esx_license
start esx_accessories
start esx_eden_clotheshop
start esx_barbershop
start esx_eden_aircraftgarage
start esx_eden_boatgarage
start esx_eden_garage #garage public

#### ESX JOBS ####
start esx_jobs
start esx_joblisting
#start esx_vigneronjob
start esx_taxijob
start esx_mecanojob
start esx_policejob
start esx_ambulancejob
#start esx_realestateagentjob
start esx_property
start esx_dmvschool #permis de conduire
start esx_heligarage #garage helico job
start esx_boatshop
start esx_aircraftshop
#start esx_avocat
start esx_fueljob
#start esx_unicornjob
start esx_gouvernor
#start esx_brinks
start fg_reporterjob
#start esx_fermier
#start esx_foodtruck
start esx_treasurehunter #job plongee sous marin
start esx_gardener #job jardinier

start esx_gym #gym

start esx_vehicleshop
start esx_offroad #concess
start esx_moto #concess
start esx_suv #concess
start esx_moyengamme #concess

### ILLEGAL ###
start esx_holdup #braquage
start fg_weed
start fg_coke
start fg_sac
start alive_lsd
start alive_bijoux #event braquage bijouterie
start esx_infoillegal #informateur illegal
start blanchisseur #blanchisseur
start CnRvehicles #vente de véhicules volés
start esx_drugeffects #effets sur les drogues
start esx_npcdrugsales #vente drogue NPC
start mhacking #module hacking
start esx_coronergate #enigme document caché
start CarRental_illegal #illegal location
#start esx_TheLostMC #faction
#start ls_vagos #faction vagos
#start salty_crafting #crafting point


#### UI ####
#start loading06 #chargement entree en ville
start screenload #chargement entree en ville
start carhud
start RealisticVehicleFailure
start esx_AdvancedFuel
start esx_truck_inventory #systeme de poids vehicules
start esx_advanced_inventory #systeme de poids personnage
start knockout
start PoliceVehiclesWeaponDeleter
start disabledispatch
start esx_securitycam #camera lspd

#### MAP ####
start street1
start policemap
start concess #mapping tonioo concessionnaire
start fixemap1 #fixe mapping
start drugs #drogue parcours
#start labomap #labo map
start jetski #jetski location
#start Yellowjack #fermeture du bar terrain
start entrainLSPD #entrainement nord LSPD
start buggy #buggy
start foodtruck #mapping job foodtruck

#### STREAM ####
start sultanpolice #voiture intervention lspd
start stockade #fourgon brinks
start felonpolice #vehicule police
start ambulance #ambulance
start lguard #guard ambulance

#### OTHERS ####
start sirencontrols
start VK_main
start VK_interiors #tp pos
start boussole #position hauteur
start esx_gps #item gps
start NoMoreWeaponsOnNPC
start cinematique #vu cinematique
start RealAITraffic
start wk_wrs #radar lspd

### EVENT ###

#start kart #karting
#start karting #espace karting dock
#start stade #event plage
#start vespucci #ilot palmiers plage
#start michael #extension villa michael
#start MPM #maison nord pillaut -Production Disque
#start maladie #test maladie
#start enchere #event enchere
#start sandyfun #event nord sandy
#start supercross #map tonio cross tout terrain
#start market #marcher place central
#start tonioparty #fête sur le toit place central public

#start esx_slotmachine #mise mini-jeux

### EVENT FIN ###


#### LAST ORDER ####
start esx_personmeny #menu carte identite et toilette
start jsfour-idcard #papiers
start NativeUI #Menu design global
start warmenu #Menu design animations
start nb_menuperso #Menu design general
start assets
start Wrapper #marquage AliveRP menu echap


### RESTART ###
restart sessionmanager

### Nested configs ###
#exec server_internal.cfg

### LOGO FAVE ###
load_server_icon myLogo.png

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 32
